{
  "manifest_version": 3,
  "name": "FirstBid.in — Upwork AI Proposal Assistant",
  "version": "1.0.0",
  "description": "Generate account-safe AI proposals, 3 opener hooks, and auto-fill Upwork cover letters and screening questions in 1 click.",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background/service_worker.js"
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.upwork.com/*",
    "https://*.firstbidin.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.upwork.com/jobs/*",
        "https://www.upwork.com/freelance-jobs/apply/*",
        "https://www.upwork.com/nx/search/jobs/details/*",
        "https://www.upwork.com/ab/jobs/search/details/*",
        "https://www.upwork.com/nx/proposals/job/*"
      ],
      "js": ["content/upwork_injector.js"],
      "css": ["content/upwork_injector.css"],
      "run_at": "document_idle"
    }
  ]
}
